<!DOCTYPE html>
<html>

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>BEM Exercise</title>

      <style>
          .chevron::before {
              border-style: solid;
              border-width: 0.25em 0.25em 0 0;
              content: '';
              display: inline-block;
              height: 0.45em;
              left: 0.15em;
              position: relative;
              top: 0.15em;
              transform: rotate(-45deg);
              vertical-align: top;
              width: 0.45em;
          }

          .chevron.right:before {
              left: 0;
              transform: rotate(45deg);
          }

          body {
              font-family: Open Sans,Verdana,Tahoma,Arial,Helvetica;
          }
      </style>
       <style>
          .articleList {
              width: 500px;
          }

          .articleList .item {
              display: flex;
              border-bottom: 1px solid grey;
          }

          .invisible {
              visibility: hidden;
          }

          .articleList .image {
              flex-grow: 2;
              display: flex;
              align-items: center;
              justify-content: center;
          }

          .articleList .body {
            flex-grow: 10;
          }

          .articleList .link {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .articleList .price {
            display: flex;
          }

          .articleList .price .main {
            font-weight: bold;
            margin-right: 1em;
          }

          .articleList .price .strikeThrough {
            margin-right: 1em;
            text-decoration: line-through;
          }

          .availability.available {
            color: green
          }


      </style>

   </head>

   <body>

    <main>

      <h1>Hello, BEM</h1>

        <div id="articles" class="articleList">
            <div class="item">
                <div class="image">
                    <img src="https://thumbs.static-thomann.de/thumb/thumb80x80/pics/bdb/105767/8805536_800.webp" alt="SM58" />
                </div>
                <div class="body">
                    <h2>Shure SM58</h2>
                    <p class="availability available">sofort lieferbar</p>
                    <div class="price">
                        <p class="main">98€</p>
                        <p class="strikeThrough">115€</p>
                    </div>
                </div>
                <a class="link">
                    <span class="chevron right"></span>
                </a>
            </div>
        </div>

    </main>

  </body>

</html>
